[
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch": "o"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "o"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch": "o"
  },
  {
    "repository": "TeamHorizon/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "o"
  },
  {
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "branch": "o"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "o"
  }
]
